font_family Fira Code
font_size 16.0

placement_strategy center
enabled_layouts Fat:bias=70
window_border_width 0.2pt
tab_bar_edge top
tab_bar_style powerline
remember_window_size  no
initial_window_width  80c
initial_window_height 20c

# Nerd Fonts v3.1.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono

# force_l
# BEGIN_KITTY_THEME
# 3024 Night
include current-theme.conf
# END_KITTY_THEME

inactive_border_color #ffffff
active_border_color #ffffff
